# task-management

./: .gitignore  README.md  pom.xml
src/main/java/com/baeldung/ls/: LsApplication.java
src/main/java/com/baeldung/ls/actuate/health/: DbHealthIndicator.java
src/main/java/com/baeldung/ls/aspect/: ProjectServiceAspect.java
src/main/java/com/baeldung/ls/events/: ProjectCreatedEvent.java  ProjectCreatedEventListener.java
src/main/java/com/baeldung/ls/exception/: TaskNotSavedException.java
src/main/java/com/baeldung/ls/persistence/model/: Project.java  ProjectInMemory.java  Task.java  TaskStatus.java
src/main/java/com/baeldung/ls/persistence/repository/: IProjectRepository.java  IProjectRepositoryInMemory.java  ITaskRepository.java
src/main/java/com/baeldung/ls/service/: IProjectService.java  IProjectServiceInMemory.java  ITaskService.java
src/main/java/com/baeldung/ls/service/impl/: AppConfig.java  ProjectServiceImpl.java  ProjectServiceImplFieldInjection.java  ProjectServiceImplSetterInjection.java  ProjectServiceInMemoryImpl.java  (+7 more)
src/main/java/com/baeldung/ls/spel/: SpELBeanA.java
src/main/java/com/baeldung/ls/spring/: AppConfig.java  BeanA.java  BeanB.java  BeanC.java  CustomBeanPostProcessor.java  CustomFactoryBean.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  PersistenceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/baeldung/persistence/model/: Project.java
src/main/java/com/baeldung/persistence/repository/: IProjectRepository.java
src/main/java/com/baeldung/service/impl/: ProjectServiceImpl.java
src/main/java/com/baeldung/taskmanagement/: LsApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/baeldung/ls/: ContextIntegrationTest.java  ProjectInMemoryServiceAlternativeUnitTest.java  ProjectInMemoryServiceIntegrationTest.java  ProjectInMemoryServiceUnitTest.java  ProjectServiceAlternativeUnitTest.java  ProjectServiceIntegrationTest.java  ProjectServiceUnitTest.java  TestConfig.java  TestPropertySourceTest.java
src/test/java/com/baeldung/ls/client/: ProjectRestApiLiveTest.java
src/test/java/com/baeldung/ls/spel/: SpELTest.java
src/test/java/com/baeldung/taskmanagement/: LsApplicationTests.java
src/test/resources/: test.properties
(+16 files in other folders)
