spring.application.name=task-management
project.prefix=PRO
project.suffix=123
spring.profiles.active=dev,uat
logging.level.root=WARN
logging.level.org.springframework=INFO
# Enable debug logging for Spring Boot auto-configuration
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.baeldung.ls=DEBUG
logging.level.org.hibernate.engine.transaction.internal=DEBUG
logging.file.name=app.log
logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
server.port=8081
spring.main.banner-mode=off
# Actuator configuration
management.endpoints.web.exposure.include=health,info,loggers
management.endpoints.web.base-path=/monitoring
management.endpoints.web.path-mapping.info=/information
management.info.env.enabled=true
info.lsapplication.name=Learn Spring Application
info.lsapplication.description=Learn Spring Application Developed with Spring Boot 3
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=none
