spring.application.name=task-management
project.prefix=PRO
project.suffix=123
spring.profiles.active=dev,uat
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.baeldung.ls=DEBUG
logging.file.name=app.log
logging.pattern.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
server.port=8081
spring.main.banner-mode=off